# DesAigner

./: .gitignore  ARCHITECTURE.md  INFOGRAPHICS_PLAN.md  TASKS.md  pom.xml
src/main/java/com/tcs/contentGenerator/: ContentGeneratorApplication.java
src/main/java/com/tcs/contentGenerator/agent/compliance/: BrandComplianceAgent.java  CompliancePrompts.java  ComplianceReport.java  ComplianceRules.java  ComplianceViolation.java  ViolationType.java
src/main/java/com/tcs/contentGenerator/agent/design/: CompositionPlan.java  Decor.java  DesignCompositionAgent.java  DesignTemplate.java  IconMatcher.java  SectionComposition.java  SectionPattern.java  TemplateCatalog.java
src/main/java/com/tcs/contentGenerator/agent/generation/: ContentGenerationAgent.java  GeneratedArticle.java  GeneratedNewsletter.java  GeneratedSection.java  GenerationPrompts.java
src/main/java/com/tcs/contentGenerator/agent/graphics/: AssetLibrary.java  GraphicsReport.java  ImageGraphicsAgent.java  ImagePlacement.java  ImagePlacer.java  ImageSource.java
src/main/java/com/tcs/contentGenerator/agent/ingestion/: DocumentExtractor.java  DocumentIngestionAgent.java  ExtractionContext.java  ExtractorRegistry.java  IngestionException.java
src/main/java/com/tcs/contentGenerator/agent/planning/: ContentPlanningAgent.java  NewsletterPlan.java  NewsletterSection.java  PlannedItem.java  PlanningPrompts.java  ScoredItem.java  SectionPlan.java
src/main/java/com/tcs/contentGenerator/agent/review/: EditorialCheck.java  FindingSeverity.java  FindingSource.java  LayoutLint.java  ReviewAgent.java  ReviewFinding.java  ReviewPrompts.java  ReviewReport.java
src/main/java/com/tcs/contentGenerator/agent/understanding/: BusinessCategory.java  ContentDeduplicator.java  ContentItem.java  ContentUnderstandingAgent.java  DocumentChunker.java  DocumentTextRenderer.java  ExtractedItem.java  ItemType.java  UnderstandingPrompts.java
src/main/java/com/tcs/contentGenerator/agent/validation/: ClaimFlag.java  FactValidationAgent.java  SourceTextResolver.java  ValidationFlag.java  ValidationPrompts.java  ValidationReport.java  ValidationSeverity.java
src/main/java/com/tcs/contentGenerator/config/: SecurityConfig.java
src/main/java/com/tcs/contentGenerator/design/: Asset.java  Colors.java  Component.java  ComponentRole.java  DesignDocument.java  DesignMeta.java  Frame.java  ImageBox.java  Page.java  PageSize.java  ShapeBox.java  SourceLink.java  Spacing.java  TextBox.java  TextStyle.java  Theme.java
src/main/java/com/tcs/contentGenerator/document/: DocumentBlock.java  DocumentMetadata.java  DocumentModel.java  DocumentType.java  HeadingBlock.java  ImageBlock.java  SourceRef.java  TableBlock.java  TextBlock.java
src/main/java/com/tcs/contentGenerator/llm/: LlmClient.java  LlmImage.java  SpringAiLlmClient.java
src/main/java/com/tcs/contentGenerator/orchestrator/: Agent.java  AgentOrchestrator.java  PipelineContext.java  PipelineService.java
src/main/java/com/tcs/contentGenerator/persistence/: DesignNotFoundException.java  DesignRecord.java  DesignRecordRepository.java  DesignStore.java  FlagNotFoundException.java  FlagStore.java  StaleRevisionException.java  ValidationFlagRecord.java  ValidationFlagRepository.java
src/main/java/com/tcs/contentGenerator/render/: DesignRenderer.java  ExportFormat.java  RendererRegistry.java
src/main/java/com/tcs/contentGenerator/render/font/: BrandFontRegistry.java
src/main/java/com/tcs/contentGenerator/storage/: LocalFileStorageService.java  StorageService.java  StoredFile.java
src/main/java/com/tcs/contentGenerator/styleextraction/: ReferenceRasterizer.java  StyleDescription.java  StyleExtractionPrompts.java  StyleExtractionService.java
src/main/java/com/tcs/contentGenerator/web/: DesignApiController.java  IngestionController.java  IngestionResponse.java  PipelineViewController.java  StyleExtractionController.java
src/main/resources/: application.yaml
src/main/resources/design-templates/: nocturnal-corporate.json  noir-luxe.json  tcs-brand.json  td-classic.json
src/main/resources/infographics/: card-grid.json  cycle.json  hub-spoke.json  kpi-bars.json  numbered-bars.json  split-visual.json  timeline.json
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  index.html  result.html
src/main/resources/templates/fragments/: page.html
src/test/java/com/tcs/contentGenerator/: ContentGeneratorApplicationTests.java
src/test/java/com/tcs/contentGenerator/design/: DesignDocumentSerializationTest.java
src/test/java/com/tcs/contentGenerator/llm/: SpringAiLlmClientVisionIT.java
src/test/java/com/tcs/contentGenerator/persistence/: DesignStoreTest.java  FlagStoreTest.java
src/test/java/com/tcs/contentGenerator/samples/: SampleDocGeneratorIT.java
src/test/java/com/tcs/contentGenerator/styleextraction/: ReferenceRasterizerTest.java  StyleExtractionServiceTest.java
src/test/java/com/tcs/contentGenerator/web/: DesignApiControllerTest.java
storage/jobs/29db4c12-4415-455d-87bd-d2c4299eac2d/inputs/: sample_td_writeup.docx
storage/jobs/45552a3d-e540-4132-81dc-140344db34d7/inputs/: TD_Sample_Infographic_Demo.docx
storage/jobs/95350924-291b-4ee5-921e-4715ff600da1/inputs/: sample_td_writeup.docx
storage/jobs/9c42cccc-6749-44e2-89c0-ee4bbc63b4ea/inputs/: TD_Monthly_SourcePack_June2026.docx
storage/jobs/bd62b729-1bab-4e1f-8f79-b1e96f0d1652/inputs/: sample_td_metrics.xlsx
storage/jobs/d65e4c93-74e4-4990-9f7e-110a5b3147be/inputs/: Enterprise_Newsletter_Stress_Test_Document.docx
storage/jobs/e4d4e9a9-a282-4216-95bf-cf3a37629390/inputs/: TD_Sample_WithImages.docx
storage/jobs/f57ac1c7-b8eb-4647-984d-fc9764d1d08e/inputs/: TechPulse_Monthly_Sample_Newsletter.docx
(+37 files in other folders)
